.TimeGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto ;
    padding: 1rem 2rem;
    max-width: 500px;
    justify-content: center;
    align-items: center;
}
.Time{
    background-color: white;
    color: gray;
    width: 8rem;
    text-align: center;
    height: 4rem;
    font-size: smaller;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.3px solid grey;
    cursor: pointer;
    transition: all 0.2s;
}
.form{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 20rem;
}
.input{
    margin: 1rem 0rem;
}
.active{
    background-color: #263077;
    color: white;
    transition: all 0.2s;
    font-weight: 600;
    border-color: black;
}
.GridWrapper{
    display: flex;
    justify-content: center;
}
.calender-wrap{
    display:flex;
    justify-content: center;
    align-content: center;
}
.submit{
    padding: 1rem 2rem;
    max-width: 200px;
    margin: 1rem;
}
.btn-wrap{
    display: flex;
    align-content: center;
    justify-content: center;
}
.appointment-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 30rem;
    border: rgba(128, 128, 128, 0.384) 1px solid;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.05);
    border-radius: .28571429rem;
    background-color:#45AEDB;
    overflow: hidden;
}
.appointment-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    justify-content: right;
    align-items: center;
    width: 100%;
    grid-gap: 1rem;
    padding: 1rem;
    background-color: white;
    
}
.appointment-header{
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 12px;
    width: 100%;
}
.appointment-desc{
  font-size: smaller;
  text-align: left;
  color: grey;
  
}
.heading{
    text-transform: uppercase;
    font-weight: 900;
    color: white;
    font-size: small;
}
