
[1mFrom:[0m /home/vedha/Vedha-Intern-Training/Biggy/app/controllers/customers_controller.rb @ line 11 CustomersController#index:

     [1;34m5[0m: [32mdef[0m [1;34mindex[0m
     [1;34m6[0m:   @address = [1;34;4mAddress[0m.find_by([35mid[0m: current_customer.id)
     [1;34m7[0m:   @restaurants = [1;34;4mRestaurant[0m.near([@address.latitude,@address.longitude],[1;34m10[0m)
     [1;34m8[0m: 
     [1;34m9[0m: 
    [1;34m10[0m:   
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m:   
    [1;34m13[0m:   
    [1;34m14[0m: [32mend[0m

